<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>Default Context</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>\Qhttp://dvwacontainer\E.*</incregexes>
        <excregexes>\Qhttp://dvwacontainer/login.php\E</excregexes>
        <excregexes>\Qhttp://dvwacontainer/logout.php\E</excregexes>
        <excregexes>\Qhttp://dvwacontainer/setup.php\E</excregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>4</type>
            <loggedin>\Q&lt;a href="logout.php"&gt;Logout&lt;/a&gt;\E</loggedin>
            <loggedout>(?:Location: [./]*login\.php)|(?:\Q&lt;form action="login.php" method="post"&gt;\E)</loggedout>
            <script>
                <name>DVWA Auth</name>
                <params>TG9naW4gVVJM:aHR0cDovL2R2d2Fjb250YWluZXIvbG9naW4ucGhw&amp;Q1NSRiBGaWVsZA==:dXNlcl90b2tlbg==&amp;UE9TVCBEYXRh:dXNlcm5hbWU9eyV1c2VybmFtZSV9JnBhc3N3b3JkPXslcGFzc3dvcmQlfSZMb2dpbj1Mb2dpbiZ1c2VyX3Rva2VuPXsldXNlcl90b2tlbiV9</params>
            </script>
        </authentication>
        <users>
            <user>0;true;YWRtaW4=;4;VXNlcm5hbWU=:YWRtaW4=&amp;UGFzc3dvcmQ=:cGFzc3dvcmQ=</user>
        </users>
        <forceduser>0</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
